src/api/http/openapi-spec.yaml (before)
openapi: 3.0.0
info:
  title: Transmissions API
  version: '1.0.0'
  description: API for running Transmissions applications

servers:
  - url: http://localhost:4200/api
    description: Local development server

paths:
  /:
    get:
      summary: Get server status
      responses:
        '200':
          description: Server status information
          content:
            application/json:
              schema:
                type: object
                properties:
                  service:
                    type: string
                    example: 'Transmissions API'
                  version:
                    type: string
                    example: '1.0.0'
                  status:
                    type: string
                    example: 'running'

  /applications:
    get:
      summary: List available applications
      responses:
        '200':
          description: List of available applications
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  applications:
                    type: array
                    items:
                      type: string
                example:
                  success: true
                  applications: ['system/echo', 'test/example']
        '500':
          $ref: '#/components/responses/Error'

  /{application}:
    post:
      summary: Run a Transmissions application
      parameters:
        - name: application
          in: path
          required: true
          schema:
            type: string
          description: Application identifier
          example: 'system/echo'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: Application-specific message payload
      responses:
        '200':
          description: Successful application execution
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  data:
                    type: object
                    description: Application-specific response data
                example:
                  success: true
                  data:
                    message: "Echo response"
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  error:
                    type: string
                    example: 'Invalid JSON payload'
        '500':
          $ref: '#/components/responses/Error'

components:
  responses:
    Error:
      description: Server error
      content:
        application/json:
          schema:
            type: object
            properties:
              success:
                type: boolean
                example: false
              error:
                type: string
                example: 'Internal server error'

src/api/http/openapi-spec.yaml (after)
openapi: 3.0.0
info:
  title: Transmissions API
  version: '1.0.0'
  description: API for running Transmissions apps

servers:
  - url: http://localhost:4200/api
    description: Local development server

paths:
  /:
    get:
      summary: Get server status
      responses:
        '200':
          description: Server status information
          content:
            application/json:
              schema:
                type: object
                properties:
                  service:
                    type: string
                    example: 'Transmissions API'
                  version:
                    type: string
                    example: '1.0.0'
                  status:
                    type: string
                    example: 'running'

  /apps:
    get:
      summary: List available apps
      responses:
        '200':
          description: List of available apps
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  apps:
                    type: array
                    items:
                      type: string
                example:
                  success: true
                  apps: ['system/echo', 'test/example']
        '500':
          $ref: '#/components/responses/Error'

  /{application}:
    post:
      summary: Run a Transmissions application
      parameters:
        - name: application
          in: path
          required: true
          schema:
            type: string
          description: Application identifier
          example: 'system/echo'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: Application-specific message payload
      responses:
        '200':
          description: Successful application execution
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  data:
                    type: object
                    description: Application-specific response data
                example:
                  success: true
                  data:
                    message: "Echo response"
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  error:
                    type: string
                    example: 'Invalid JSON payload'
        '500':
          $ref: '#/components/responses/Error'

components:
  responses:
    Error:
      description: Server error
      content:
        application/json:
          schema:
            type: object
            properties:
              success:
                type: boolean
                example: false
              error:
                type: string
                example: 'Internal server error'

src/api/http/openapi-spec.yaml (diff)
@@ -2,7 +2,7 @@ openapi: 3.0.0
 info:
   title: Transmissions API
   version: '1.0.0'
-  description: API for running Transmissions applications
+  description: API for running Transmissions apps
 
 servers:
   - url: http://localhost:4200/api
@@ -30,12 +30,12 @@ paths:
                     type: string
                     example: 'running'
 
-  /applications:
+  /apps:
     get:
-      summary: List available applications
+      summary: List available apps
       responses:
         '200':
-          description: List of available applications
+          description: List of available apps
           content:
             application/json:
               schema:
@@ -43,13 +43,13 @@ paths:
                 properties:
                   success:
                     type: boolean
-                  applications:
+                  apps:
                     type: array
                     items:
                       type: string
                 example:
                   success: true
-                  applications: ['system/echo', 'test/example']
+                  apps: ['system/echo', 'test/example']
         '500':
           $ref: '#/components/responses/Error'
