tests/integration/apps.json (before)
[
    {
        "command": "./trans nop",
        "label": "./trans nop",
        "description": "minimal transmission",
        "requiredMatchCount": 4
    },
    {
        "command": "./trans config-setting",
        "label": "config-setting_config",
        "description": "setting in config.ttl",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans config-settings",
        "label": "config-settings",
        "description": "multiple settings",
        "requiredMatchCount": 3,
        "isValid": "probably not"
    },
    {
        "command": "./trans config-setting -m '{\"theSettingProperty\": \"the setting value from message TEST_PASSED\"}'",
        "label": "config-setting_message",
        "description": "setting in message",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans config-setting-target tests/integration/config-setting-target",
        "label": "config-setting-target",
        "description": "remote tt.ttl target",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans accumulate -m '{\"foreach\": [\"first TEST_PASSED\", \"second TEST_PASSED\", \"third TEST_PASSED\"]}'",
        "label": "accumulate",
        "description": "test accumulate app",
        "requiredMatchCount": 6
    },
    {
        "command": "./trans system/echo -m '{\"message\":\"Hello, World, TEST_PASSED!\"}'",
        "label": "echo",
        "description": "test echo app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans filereader",
        "label": "filereader",
        "description": "test filereader app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans filecopy",
        "label": "filecopy",
        "description": "test filecopy app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans dirwalker",
        "label": "dirwalker",
        "description": "test dirwalker app",
        "requiredMatchCount": 2
    },
    {
        "command": " ./trans dirwalker tests/integration/example.org",
        "label": "dirwalker with target",
        "description": "test dirwalker with target",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans filefilter",
        "label": "filefilter",
        "description": "test filefilter app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans foreach -m '{\"foreach\": [\"first TEST_PASSED\", \"second TEST_PASSED\", \"third TEST_PASSED\"]}'",
        "label": "foreach",
        "description": "test foreach app",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans restructure",
        "label": "restructurer",
        "description": "test restructure app",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans restructure src/apps/test/restructure/target",
        "label": "restructurer+target",
        "description": "test restructure app with target",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans templater",
        "label": "templater",
        "description": "test templater",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans file-remove-copy",
        "label": "file-remove-copy",
        "description": "file-remove-copy ONLY COPY TESTED",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans  pathops -m '{\"fields\": {\"fieldB\" : \"TEST\",\"fieldC\":\"_PASSED\"}}'",
        "label": "pathops",
        "description": "test pathops app",
        "requiredMatchCount": 4
    },
    {
        "command": "./trans  settext",
        "label": "settext",
        "description": "settext app",
        "requiredMatchCount": 4
    },
    {
        "command": "./trans eye",
        "label": "eye",
        "description": "eye reasoner",
        "requiredMatchCount": 3
    },
    {
        "command": "./scripts/del-fuseki-test-store-local.sh && ./trans file-to-sparqlstore",
        "label": "file-to-sparqlstore",
        "description": "file-to-sparqlstore - localhost:3030/test",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans choice",
        "label": "choice",
        "description": "test choice processor with conditional logic",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans goto-config",
        "label": "goto-config",
        "description": "test GOTO with config.ttl target",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans goto-message -m '{\"gotoTarget\": \"target-transmission\"}'",
        "label": "goto-message",
        "description": "test GOTO with message target",
        "requiredMatchCount": 1
    }
]

tests/integration/apps.json (after)
[
    {
        "command": "./trans nop",
        "label": "./trans nop",
        "description": "minimal transmission",
        "requiredMatchCount": 4
    },
    {
        "command": "./trans config-setting",
        "label": "config-setting_config",
        "description": "setting in config.ttl",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans config-settings",
        "label": "config-settings",
        "description": "multiple settings",
        "requiredMatchCount": 3,
        "isValid": "probably not"
    },
    {
        "command": "./trans config-setting -m '{\"theSettingProperty\": \"the setting value from message TEST_PASSED\"}'",
        "label": "config-setting_message",
        "description": "setting in message",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans config-setting-target tests/integration/config-setting-target",
        "label": "config-setting-target",
        "description": "remote tt.ttl target",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans accumulate -m '{\"foreach\": [\"first TEST_PASSED\", \"second TEST_PASSED\", \"third TEST_PASSED\"]}'",
        "label": "accumulate",
        "description": "test accumulate app",
        "requiredMatchCount": 6
    },
    {
        "command": "./trans echo -m '{\"message\":\"Hello, World, TEST_PASSED!\"}'",
        "label": "echo",
        "description": "test echo app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans filereader",
        "label": "filereader",
        "description": "test filereader app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans filecopy",
        "label": "filecopy",
        "description": "test filecopy app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans dirwalker",
        "label": "dirwalker",
        "description": "test dirwalker app",
        "requiredMatchCount": 2
    },
    {
        "command": " ./trans dirwalker tests/integration/example.org",
        "label": "dirwalker with target",
        "description": "test dirwalker with target",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans filefilter",
        "label": "filefilter",
        "description": "test filefilter app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans foreach -m '{\"foreach\": [\"first TEST_PASSED\", \"second TEST_PASSED\", \"third TEST_PASSED\"]}'",
        "label": "foreach",
        "description": "test foreach app",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans restructure",
        "label": "restructurer",
        "description": "test restructure app",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans restructure src/apps/test/restructure/target",
        "label": "restructurer+target",
        "description": "test restructure app with target",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans templater",
        "label": "templater",
        "description": "test templater",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans file-remove-copy",
        "label": "file-remove-copy",
        "description": "file-remove-copy ONLY COPY TESTED",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans  pathops -m '{\"fields\": {\"fieldB\" : \"TEST\",\"fieldC\":\"_PASSED\"}}'",
        "label": "pathops",
        "description": "test pathops app",
        "requiredMatchCount": 4
    },
    {
        "command": "./trans  settext",
        "label": "settext",
        "description": "settext app",
        "requiredMatchCount": 4
    },
    {
        "command": "./trans eye",
        "label": "eye",
        "description": "eye reasoner",
        "requiredMatchCount": 3
    },
    {
        "command": "./scripts/del-fuseki-test-store-local.sh && ./trans file-to-sparqlstore",
        "label": "file-to-sparqlstore",
        "description": "file-to-sparqlstore - localhost:3030/test",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans choice",
        "label": "choice",
        "description": "test choice processor with conditional logic",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans goto-config",
        "label": "goto-config",
        "description": "test GOTO with config.ttl target",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans goto-message -m '{\"gotoTarget\": \"target-transmission\"}'",
        "label": "goto-message",
        "description": "test GOTO with message target",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans ../trans-apps/apps/test_module-load -m '{\"first\":\"TEST\",\"second\":\"_PASSED\"}'",
        "label": "test_module-load",
        "description": "test module load from remote location",
        "requiredMatchCount": 1
    }
]

tests/integration/apps.json (diff)
@@ -37,7 +37,7 @@
         "requiredMatchCount": 6
     },
     {
-        "command": "./trans system/echo -m '{\"message\":\"Hello, World, TEST_PASSED!\"}'",
+        "command": "./trans echo -m '{\"message\":\"Hello, World, TEST_PASSED!\"}'",
         "label": "echo",
         "description": "test echo app",
         "requiredMatchCount": 1
@@ -142,6 +142,12 @@
         "command": "./trans goto-message -m '{\"gotoTarget\": \"target-transmission\"}'",
         "label": "goto-message",
         "description": "test GOTO with message target",
+        "requiredMatchCount": 1
+    },
+    {
+        "command": "./trans ../trans-apps/apps/test_module-load -m '{\"first\":\"TEST\",\"second\":\"_PASSED\"}'",
+        "label": "test_module-load",
+        "description": "test module load from remote location",
         "requiredMatchCount": 1
     }
 ]
