tests/apps/apps.json (before)
[
    {
        "command": "./trans nop",
        "label": "./trans nop",
        "description": "minimal transmission",
        "requiredMatchCount": 4
    },
    {
        "command": "./trans config-setting",
        "label": "config-setting_config",
        "description": "setting in config.ttl",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans config-settings",
        "label": "config-settings",
        "description": "multiple settings",
        "requiredMatchCount": 3,
        "isValid": "probably not"
    },
    {
        "command": "./trans config-setting  --message '{\"theSettingProperty\": \"the setting value from message TEST_PASSED\"}'",
        "label": "config-setting_message",
        "description": "setting in message",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans config-setting-target tests/apps/config-setting-target",
        "label": "config-setting-target",
        "description": "remote tt.ttl target",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans accumulate -m '{\"foreach\": [\"first TEST_PASSED\", \"second TEST_PASSED\", \"third TEST_PASSED\"]}'",
        "label": "accumulate",
        "description": "test accumulate app",
        "requiredMatchCount": 6
    },
    {
        "command": "./trans system/echo -m '{\"message\":\"Hello, World, TEST_PASSED!\"}'",
        "label": "echo",
        "description": "test echo app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans filereader",
        "label": "filereader",
        "description": "test filereader app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans filecopy",
        "label": "filecopy",
        "description": "test filecopy app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans dirwalker",
        "label": "dirwalker",
        "description": "test dirwalker app",
        "requiredMatchCount": 2
    },
    {
        "command": " ./trans dirwalker tests/apps/example.org",
        "label": "dirwalker with target",
        "description": "test dirwalker with target",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans filefilter",
        "label": "filefilter",
        "description": "test filefilter app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans foreach -m '{\"foreach\": [\"first TEST_PASSED\", \"second TEST_PASSED\", \"third TEST_PASSED\"]}'",
        "label": "foreach",
        "description": "test foreach app",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans restructure",
        "label": "restructurer",
        "description": "test restructure app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans restructure src/apps/test/restructure/target",
        "label": "restructurer+target",
        "description": "test restructure app with target",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans templater",
        "label": "templater",
        "description": "test templater",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans file-remove-copy",
        "label": "file-remove-copy",
        "description": "file-remove-copy ONLY COPY TESTED",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans  pathops -m '{\"fields\": {\"fieldB\" : \"TEST\",\"fieldC\":\"_PASSED\"}}'",
        "label": "pathops",
        "description": "test pathops app",
        "requiredMatchCount": 4
    },
    {
        "command": "./scripts/del-fuseki-test-store.sh && ./trans file-to-sparqlstore",
        "label": "file-to-sparqlstore",
        "description": "file-to-sparqlstore - fuseki.hyperdata.it/test",
        "requiredMatchCount": 3
    }
]

tests/apps/apps.json (after)
[
    {
        "command": "./trans nop",
        "label": "./trans nop",
        "description": "minimal transmission",
        "requiredMatchCount": 4
    },
    {
        "command": "./trans config-setting",
        "label": "config-setting_config",
        "description": "setting in config.ttl",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans config-settings",
        "label": "config-settings",
        "description": "multiple settings",
        "requiredMatchCount": 3,
        "isValid": "probably not"
    },
    {
        "command": "./trans config-setting  --message '{\"theSettingProperty\": \"the setting value from message TEST_PASSED\"}'",
        "label": "config-setting_message",
        "description": "setting in message",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans config-setting-target tests/apps/config-setting-target",
        "label": "config-setting-target",
        "description": "remote tt.ttl target",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans accumulate -m '{\"foreach\": [\"first TEST_PASSED\", \"second TEST_PASSED\", \"third TEST_PASSED\"]}'",
        "label": "accumulate",
        "description": "test accumulate app",
        "requiredMatchCount": 6
    },
    {
        "command": "./trans system/echo -m '{\"message\":\"Hello, World, TEST_PASSED!\"}'",
        "label": "echo",
        "description": "test echo app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans filereader",
        "label": "filereader",
        "description": "test filereader app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans filecopy",
        "label": "filecopy",
        "description": "test filecopy app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans dirwalker",
        "label": "dirwalker",
        "description": "test dirwalker app",
        "requiredMatchCount": 2
    },
    {
        "command": " ./trans dirwalker tests/apps/example.org",
        "label": "dirwalker with target",
        "description": "test dirwalker with target",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans filefilter",
        "label": "filefilter",
        "description": "test filefilter app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans foreach -m '{\"foreach\": [\"first TEST_PASSED\", \"second TEST_PASSED\", \"third TEST_PASSED\"]}'",
        "label": "foreach",
        "description": "test foreach app",
        "requiredMatchCount": 3
    },
    {
        "command": "./trans restructure",
        "label": "restructurer",
        "description": "test restructure app",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans restructure src/apps/test/restructure/target",
        "label": "restructurer+target",
        "description": "test restructure app with target",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans templater",
        "label": "templater",
        "description": "test templater",
        "requiredMatchCount": 2
    },
    {
        "command": "./trans file-remove-copy",
        "label": "file-remove-copy",
        "description": "file-remove-copy ONLY COPY TESTED",
        "requiredMatchCount": 1
    },
    {
        "command": "./trans  pathops -m '{\"fields\": {\"fieldB\" : \"TEST\",\"fieldC\":\"_PASSED\"}}'",
        "label": "pathops",
        "description": "test pathops app",
        "requiredMatchCount": 4
    },
    {
        "command": "./trans eye",
        "label": "eye",
        "description": "eye reasoner",
        "requiredMatchCount": 3
    },
    {
        "command": "./scripts/del-fuseki-test-store.sh && ./trans file-to-sparqlstore",
        "label": "file-to-sparqlstore",
        "description": "file-to-sparqlstore - fuseki.hyperdata.it/test",
        "requiredMatchCount": 3
    }
]

tests/apps/apps.json (diff)
@@ -109,6 +109,12 @@
         "requiredMatchCount": 4
     },
     {
+        "command": "./trans eye",
+        "label": "eye",
+        "description": "eye reasoner",
+        "requiredMatchCount": 3
+    },
+    {
         "command": "./scripts/del-fuseki-test-store.sh && ./trans file-to-sparqlstore",
         "label": "file-to-sparqlstore",
         "description": "file-to-sparqlstore - fuseki.hyperdata.it/test",
