config/repomix.config-small.json (before)
{
    "output": {
        "filePath": "./docs/terrapacks/repomix-transmissions-small.md",
        "format": "text",
        "headerText": "Transmissions source code",
        "removeComments": true
    },
    "ignore": {
        "useDefaultPatterns": true,
        "customPatterns": [
            ".env",
            ".git",
            "**/_*",
            "node_modules",
            "*.log",
            "docs",
            "**/*repopack*.txt",
            "**/*.html",
            "**/data/*",
            "**/*copy.js",
            "**/conversations.json"
        ]
    },
    "include": [
        "src/api/**/*.js",
        "src/engine/**/*.js",
        "src/processors/base/**/*.js",
        "src/processors/flow/**/*.js",
        "src/processors/util/**/*.js",
        "src/utils/**/*.js",
        "src/applications/string-pipeline/**/*",
        "src/applications/file-pipeline/**/*",
        "src/applications/test_fork/**/*",
        "package.json",
        "README.md",
        "run.js"
    ],
    "exclude": [
        "**/node_modules/**",
        "**/*.spec.js",
        "**/test/**",
        "**/__tests__/**",
        "**/coverage/**",
        "**/docs/**",
        "**/*.md",
        "**/*.log",
        "**/dist/**"
    ]
}

config/repomix.config-small.json (after)
{
    "output": {
        "filePath": "./docs/terrapacks/repomix-transmissions-small.md",
        "format": "text",
        "headerText": "Transmissions source code",
        "removeComments": true
    },
    "ignore": {
        "useDefaultPatterns": true,
        "customPatterns": [
            "references",
            "tests_pending",
            "src/applications/test",
            "src/applications/claude-json-converter/data",
            ".env",
            ".git",
            "**/_*",
            "node_modules",
            "*.log",
            "docs",
            "**/*repopack*.txt",
            "**/*.html",
            "**/data/*",
            "**/*copy.js",
            "**/conversations.json"
        ]
    },
    "include": [
        "src/api/**/*.js",
        "src/engine/**/*.js",
        "src/processors/base/**/*.js",
        "src/processors/flow/**/*.js",
        "src/processors/util/**/*.js",
        "src/utils/**/*.js",
        "src/applications/string-pipeline/**/*",
        "src/applications/file-pipeline/**/*",
        "src/applications/test_fork/**/*",
        "package.json",
        "README.md",
        "run.js"
    ],
    "exclude": [
        "**/node_modules/**",
        "**/*.spec.js",
        "**/test/**",
        "**/__tests__/**",
        "**/coverage/**",
        "**/docs/**",
        "**/*.md",
        "**/*.log",
        "**/dist/**"
    ]
}

config/repomix.config-small.json (diff)
@@ -8,6 +8,10 @@
     "ignore": {
         "useDefaultPatterns": true,
         "customPatterns": [
+            "references",
+            "tests_pending",
+            "src/applications/test",
+            "src/applications/claude-json-converter/data",
             ".env",
             ".git",
             "**/_*",
